<mxfile host="app.diagrams.net" modified="2023-03-09T10:42:59.683Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.63" etag="YYSu-GFzm3nLMkDdbEf2" version="21.0.4" type="github">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1434" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2BJoz2UpAglbJfvlrXf6-113" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="90" y="150" width="490" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-96" target="2BJoz2UpAglbJfvlrXf6-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-96" value="专用机&lt;br&gt;安装器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-166" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-97" target="2BJoz2UpAglbJfvlrXf6-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="70" />
              <mxPoint x="280" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-97" value="开始&lt;br&gt;安装" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-98" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-99" target="2BJoz2UpAglbJfvlrXf6-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-99" value="&lt;ul&gt;&lt;li&gt;主机规划&lt;/li&gt;&lt;li&gt;密码输入&lt;/li&gt;&lt;li&gt;编码输入&lt;/li&gt;&lt;li&gt;其他&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="260" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w_OV2iOIB_n3n7SE11oU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2BJoz2UpAglbJfvlrXf6-102" target="2BJoz2UpAglbJfvlrXf6-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="70" />
              <mxPoint x="630" y="380" />
              <mxPoint x="180" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-102" value="&lt;span&gt;install.sh&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;startArrow=none;" parent="1" target="2BJoz2UpAglbJfvlrXf6-113" edge="1" source="2BJoz2UpAglbJfvlrXf6-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="40" y="125" />
              <mxPoint x="40" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-105" value="判断安装阶段" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-107" value="二进制&lt;br&gt;文件准备" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-108" value=".service文件&lt;br&gt;生成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-109" value="environment&lt;br&gt;文件生成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-110" value="lib依赖库&lt;br&gt;准备" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="105" y="240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-111" value="构建spec&lt;br&gt;生成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-112" value="构建目录&lt;br&gt;生成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-114" value="二进制&lt;br&gt;文件准备" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-115" value=".service文件&lt;br&gt;生成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-116" value="environment&lt;br&gt;文件生成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-117" value="二进制&lt;br&gt;文件准备" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="105" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-118" value=".service文件&lt;br&gt;生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="185" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-119" value="environment&lt;br&gt;文件生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="265" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-120" value="构建spec&lt;br&gt;生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="185" y="240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-121" value="构建目录&lt;br&gt;生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="265" y="240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-124" value="rpmbuild&lt;br&gt;构建" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="205" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w_OV2iOIB_n3n7SE11oU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2BJoz2UpAglbJfvlrXf6-125" target="2BJoz2UpAglbJfvlrXf6-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="360" />
              <mxPoint x="75" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-125" value="RPM包分发" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="490" y="205" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-128" value="rpmbuild构建准备" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-130" target="2BJoz2UpAglbJfvlrXf6-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-130" value="RPM包&lt;br&gt;安装" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-131" target="2BJoz2UpAglbJfvlrXf6-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-131" value="轮询检测&lt;br&gt;等待阶段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="145" y="400" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-151" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-132" target="2BJoz2UpAglbJfvlrXf6-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-132" value="启动&lt;br&gt;中间件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="490" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-149" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-133" target="2BJoz2UpAglbJfvlrXf6-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-133" value="生成&lt;br&gt;目录&lt;br&gt;结构" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-134" target="2BJoz2UpAglbJfvlrXf6-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="470" />
              <mxPoint x="75" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-134" value="生成替换&lt;br&gt;配置文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="330" y="400" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-152" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-135" target="2BJoz2UpAglbJfvlrXf6-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-135" value="配置集群" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="145" y="490" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-136" target="2BJoz2UpAglbJfvlrXf6-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-136" value="reload&lt;br&gt;服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="240" y="490" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YF6GR43HAC_yrn-9DDwG-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2BJoz2UpAglbJfvlrXf6-137" target="YF6GR43HAC_yrn-9DDwG-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-137" value="服务检测&lt;br&gt;正常" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="330" y="490" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-142" target="2BJoz2UpAglbJfvlrXf6-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-142" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;fontColor=#FF0000;direction=west;" parent="1" vertex="1">
          <mxGeometry x="350" y="170" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-144" value="" style="endArrow=classic;html=1;dashed=1;fontColor=#FF0000;" parent="1" source="2BJoz2UpAglbJfvlrXf6-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-157" value="判断&lt;br&gt;已安装&lt;br&gt;RPM包" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="610" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YF6GR43HAC_yrn-9DDwG-1" value="中间件&lt;br&gt;部署完成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="420" y="490" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w_OV2iOIB_n3n7SE11oU-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;endArrow=none;" edge="1" parent="1" target="2BJoz2UpAglbJfvlrXf6-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="125" />
            </Array>
            <mxPoint x="130" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJoz2UpAglbJfvlrXf6-140" value="判断&lt;br&gt;未安装&lt;br&gt;RPM包" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="20" y="160" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
